<!DOCTYPE html>
<html>
<head>
<center>
<style>
body{
background-image: url("https://www.travelandleisure.com/thmb/E5szi7N2r1eN-8b3vkl5STvWz9o=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/notre-dame-university-COLLEGECAMP0421-039ce0bfd40b4e429b825c6fb6ebfaa6.jpg");
background-size:cover;
background-repeat:no repeat;
}
div {
border-start-start-radius: 60px;
border-end-end-radius: 60px;
border-bottom-left-radius: 60px;
border-top-right-radius: 60px;
width: 400px;
height: 400px; 
padding: 20px;
border: 2px solid red;
background-color: lightpink;
}
li {
display: inline;
}
</style>
</head>
<body>
<ul>
<li><a href="home.html">home</a></li>
<li><a href="register1.html">register1</a></li>
<li><a href="login.html">login</a></li>
<li><a href="Contact1.html">Contact1</a></li>
<li><a href="about.html">about</a></li>
</ul>
<div>
<h1>CONTACT US</h1>
<form>
<label for="Name">Name:</label><br>
<input type="text" Name="Name" required><br><br>
<label for="email">enter your email:</label><br>
<input type="email" id="email" name="email" required><br><br>
<label for="Admission Contact">Admission Contact:</label><br>
<input type="number" name="Admission Contact"><br><br>
<label for="message">message:</label><br>
<input type="text" name="message" placeholder="write your message" required><br><br>
<input type="submit" value="submit">
</form>
</div>
</body>
</center>
</html>